{
  "name": "Shazu Soft Conference Management Tool",
  "short_name": "Shazu CMT",
  "description": "Academic Conference & Journal Management System (CJMS) for peer review, manuscript tracking, and publication scheduling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1565C0",
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your CJMS Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Submit Paper",
      "short_name": "Submit",
      "description": "Submit a new manuscript",
      "url": "/submit-paper",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reviewer Workspace",
      "short_name": "Reviewer",
      "description": "Access assigned peer reviews",
      "url": "/reviewer/workspace",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
